
body {
	font-family: 'raleway', sans-serif;
	background-color: beige;
    color: maroon;
}

p {
    color: maroon;
}

.nav h3 {
    color: maroon;
    float: left;
    padding-left: 5%;
    padding-right: 15%;
}

/*.nav img {
    float: left;
    padding-left: 5%;
    padding-right: 5%;
}*/

.hero-image {
    position: relative;
    display: block;
    margin: auto;
    width: 100%;
    padding: 0;
    border-top-style: solid;
    border-top-color: maroon;
    border-top-width: 1em;
}

.hero-text {
	font-size: 4em;
	font-weight: bold;
	text-shadow: -2px 0 maroon, 0 2px maroon, 2px 0 maroon, 0 -2px maroon;
    color: beige;
    position: absolute;
    top: 0.5%;
    right: 0.5%;
}

@media screen and (max-width: 600px) {
	.hero-text {
		font-size: 2em;
		text-shadow: -1px 0 maroon, 0 1px maroon, 1px 0 maroon, 0 -1px maroon;
	}
}

.galleria { 
	padding-bottom: 2%;
	height: 600px; 
	background: beige;
}

.jbs-container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; 
}

.jbs-container p  {
  padding: 5px 20px;
}

.jbs-container img {
  padding: 5px 20px;
}

.reviewer p {
	font-weight: bold;
	font-size: 1.5em;
	text-align: right;
}

.review-text p {
	font-style: italic;
	font-size: 1.2em;
}

.review-title p {
	font-size: 1.4em;
	font-style: italic;
	font-weight: bold;
}

.footer {
	clear: both;
	background: maroon;
	color: beige;
    font-size: 12px;
    padding-left: 5%;
    padding-right: 5%;
}

.footer p {
	padding: 1px;
}


.container a {
    display: block;
    color: maroon;
    text-align: center;
	font-style: italic;
	font-size: 1.1em;
    text-decoration: none;
}

.container a:hover {
    background-color: maroon;
    color: beige;
}


.container a {
    display: block;
    color: maroon;
    text-align: center;
	font-style: italic;
	font-size: 1.1em;
    text-decoration: none;
}

.container a:hover {
    background-color: maroon;
    color: beige;
}