<!DOCTYPE html> <!-- HTML5 doctype -->

<html lang="en"> <!-- HTML5 opening HTML tag with language. The HTML tag can also be used on it's own now. -->

	<head>
		<meta charset="UTF-8"> <!-- HTML5 charset -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Skeleton Responsive CSS -->
		<link rel="stylesheet" href="css/skeleton/normalize.css">
		<link rel="stylesheet" href="css/skeleton/skeleton.css">
		
		<!-- Google Font CSS -->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/jbs.css" rel="stylesheet"/>
		<link href="css/jbs_responsiveMenu.css" rel="stylesheet"/>
		
		<!-- Favicon -->
		<link rel="icon" href="images/JBS_Logo_maroon_small.gif">
				
		<title>jbs - Get serious with photography</title>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>

	<body>
		<div class="nav">
		    <h3>jbs photo</h3>
		    <!-- <img src="images/JBS_Logo_maroon_small.gif" alt="JBS logo"> -->
			<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
				<a href="features.html">Features</a>
				<a href="userReview.html">User review</a>
				<a href="accessories.html">Accessories</a>
				<a href="samplePictures.html">Sample Pictures</a>
				<a href="contact.html">Contact</a>
				<a href="javascript:void(0);" class="icon" onclick="responsiveMenu()">&#9776;</a>
			</div>
			<script>
			function responsiveMenu() {
			    var myTopnav = document.getElementById("myTopnav");
			    if (myTopnav.className === "topnav") {
			    	myTopnav.className += " responsive";
			    } else {
			    	myTopnav.className = "topnav";
			    }
			}
			</script>
		</div>
		
		<div class="hero-image twelve columns">
			<img class="u-full-width" src="images/Howth_Harbour_Normal_Exposure_Pano_2_FB_Version_CROP.jpg" alt="howth panorama picture" />
			<div class="hero-text">Capture the moment</div>
		</div>
		
		<div class="jbs-container">
			<div class="one-half column"><p>Tamron 28 - 75 mm: My workhorse, it allows me to shoot almost everything that comes across a camera lens. Powerful enough to create sharp pictures, also in low-light conditions, it is also a lens that allows you to shoot portraits.</p></div>
			<img class="one-half column" src="images/IMG_0035.JPG" alt="Camera lense" />
		</div>
		
		<div class="jbs-container">
			<div class="one-half column"><p>Tamron 70 - 300 mm: A telephoto zoom lens that I use for all work up to 200 or 300 meters. It is surprisingly sharp for a zoom of that size and price and it was the lens that  I used for the horse head in the gallery.</p></div>
			<img class="one-half column" src="images/tamron_70-300.JPG" alt="Camera lense" />
		</div>
		
		<div class="jbs-container">
			<div class="one-half column"><p>Tamron 150 - 600: The "big gun" for the extreme things. Nicknamed "Monster" it weighs 2 kilos and guarantees a sore neck when you carry the camera with it around your neck for only a few minutes. Only a shoulder strap can help there, or an assistant...</p></div>
			<img class="one-half column" src="images/tamron_150-600.JPG" alt="Camera lense" />
		</div>
		
		<div class="jbs-container">
			<div class="one-half column"><p>Samyang 24 PC: A tilt-shift lens especially for architecture and for all other shots where you want or nee to change the perspective. This lens can be twisted, so it is no autofocus lens.</p></div>
			<img class="one-half column" src="images/samyang_24mm_tiltshift.JPG" alt="Camera lense" />
		</div>
		
		<div class="jbs-container">
			<div class="one-half column"><p>Shoulder strap: It can easily carry a few kilos (camera and the 150 - 600 are together around 3 kilos, incl. battery grip). As the strap sits on your shoulder and then goes across your chest, it spreads the weight evenly.</p></div>
			<img class="one-half column" src="images/IMG_0036.JPG" alt="Camera lense" />
		</div>
		
		<div class="jbs-container">
			<div class="one-half column"><p>Monopod: A "one-legged" tripod, mainly used to provide more stability and in light conditions where your need some support. It also makes hiking more comfortable.</p></div>
			<img class="one-half column" src="images/IMG_0039.JPG" alt="Camera lense" />
		</div>
		
		<div class="jbs-container">
			<div class="one-half column"><p>Tripod: The only way to get shots without camera shake (with an additional remote control). I use it for everthing that requires a long time, e.g. landscapes, low-light, night, etc.</p></div>
			<img class="one-half column" src="images/IMG_0038.JPG" alt="Camera lense" />
		</div>
		
		<div class="footer">Footer &copy;2017</div>
		
	</body>
</html>
