<!DOCTYPE html> <!-- HTML5 doctype -->

<html lang="en"> <!-- HTML5 opening HTML tag with language. The HTML tag can also be used on it's own now. -->

	<head>
		<meta charset="UTF-8"> <!-- HTML5 charset -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Skeleton Responsive CSS -->
		<link rel="stylesheet" href="css/skeleton/normalize.css">
		<link rel="stylesheet" href="css/skeleton/skeleton.css">
		
		<!-- Google Font CSS -->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/jbs.css" rel="stylesheet"/>
		<link href="css/jbs_responsiveMenu.css" rel="stylesheet"/>
		
		<!-- Favicon -->
		<link rel="icon" href="images/JBS_Logo_maroon_small.gif">
				
		<title>jbs - Get serious with photography</title>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>

	<body>
		<div class="nav">
		    <h3>jbs photo</h3>
		    <!-- <img src="images/JBS_Logo_maroon_small.gif" alt="JBS logo"> -->
			<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
				<a href="features.html">Features</a>
				<a href="userReview.html">User review</a>
				<a href="accessories.html">Accessories</a>
				<a href="samplePictures.html">Sample Pictures</a>
				<a href="contact.html">Contact</a>
				<a href="javascript:void(0);" class="icon" onclick="responsiveMenu()">&#9776;</a>
			</div>
			<script>
			function responsiveMenu() {
			    var myTopnav = document.getElementById("myTopnav");
			    if (myTopnav.className === "topnav") {
			    	myTopnav.className += " responsive";
			    } else {
			    	myTopnav.className = "topnav";
			    }
			}
			</script>
		</div>
		
		<div class="hero-image twelve columns">
			<img class="u-full-width" src="images/Howth_Harbour_Normal_Exposure_Pano_2_FB_Version_CROP.jpg" alt="howth panorama picture" />
			<div class="hero-text">Capture the moment</div>
		</div>
		
		<div class="contact eleven columns">
			<form action="javascript:sendMail();" name="contactForm" id="contactForm" method="post">
				<div class="row">
					<div class="email-address six columns">
						<label for="emailInput">Your email</label>
						<input class="u-full-width" type="email" placeholder="test@example.com" id="emailInput">
					</div>
					<div class="form-select six columns">
						<label for="reasonInput">Reason for contacting</label>
						<select class="u-full-width" id="reasonInput">
							<option value="Question">Question</option>
							<option value="Comment">Comment</option>
							<option value="Order Inquiry">Order Inquiry</option>
						</select>
					</div>
				</div>
				<label for="message">Message</label>
				<textarea class="u-full-width" placeholder="Enter your message here..." id="message"></textarea>
				<input class="button-primary" type="submit" value="Submit">
			</form>
		
			<script>
			function sendMail() {
				var subject = document.getElementById('reasonInput').value;
				var senderEmail = document.getElementById('emailInput').value;
				var message = document.getElementById('message').value;
				
				window.open('mailto:x16138015@student.ncirl.ie?subject=' + subject + '&body=Email sender: ' + senderEmail + ' - Message: ' + message);
				
			}
			</script>
		</div>
		
		<div class="footer">Footer &copy;2017</div>
		
	</body>
</html>
