<!DOCTYPE html> <!-- HTML5 doctype -->

<html lang="en"> <!-- HTML5 opening HTML tag with language. The HTML tag can also be used on it's own now. -->

	<head>
		<meta charset="UTF-8"> <!-- HTML5 charset -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Skeleton Responsive CSS -->
		<link rel="stylesheet" href="css/skeleton/normalize.css">
		<link rel="stylesheet" href="css/skeleton/skeleton.css">
		
		<!-- Google Font CSS -->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/jbs.css" rel="stylesheet"/>
		<link href="css/jbs_responsiveMenu.css" rel="stylesheet"/>
		
		<!-- Favicon -->
		<link rel="icon" href="images/JBS_Logo_maroon_small.gif">
				
		<title>jbs - Get serious with photography</title>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>

	<body>
		<div class="nav">
		    <h3>jbs photo</h3>
		    <!-- <img src="images/JBS_Logo_maroon_small.gif" alt="JBS logo"> -->
			<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
				<a href="features.html">Features</a>
				<a href="userReview.html">User review</a>
				<a href="accessories.html">Accessories</a>
				<a href="samplePictures.html">Sample Pictures</a>
				<a href="contact.html">Contact</a>
				<a href="javascript:void(0);" class="icon" onclick="responsiveMenu()">&#9776;</a>
			</div>
			<script>
			function responsiveMenu() {
			    var myTopnav = document.getElementById("myTopnav");
			    if (myTopnav.className === "topnav") {
			    	myTopnav.className += " responsive";
			    } else {
			    	myTopnav.className = "topnav";
			    }
			}
			</script>
		</div>
		
		<div class="hero-image twelve columns">
			<img class="u-full-width" src="images/Howth_Harbour_Normal_Exposure_Pano_2_FB_Version_CROP.jpg" alt="howth panorama picture" />
			<div class="hero-text">Capture the moment</div>
		</div>
		
		<div class="jbs-container">
			<div class="one-half column"><h3>24 MP Sensor</h3><br/><h3>Sophisticated Autofocus</h3><br/><h3>Great Low-light Capabilities</h3></div>
			<img class="one-half column" src="images/lense_on_sofa.jpg" alt="Camera lense" />
		</div>
		
		<div class="container">
			<div class="twelve columns"><h3><a href="http://imaging.nikon.com/lineup/dslr/d610/spec.htm">Click for Nikon's product page</a></h3></div>
		</div>
		
		<div class="footer">Footer &copy;2017</div>
		
	</body>
</html>
