<!DOCTYPE html> <!-- HTML5 doctype -->

<html lang="en"> <!-- HTML5 opening HTML tag with language. The HTML tag can also be used on it's own now. -->

	<head>
		<meta charset="UTF-8"> <!-- HTML5 charset -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Skeleton Responsive CSS -->
		<link rel="stylesheet" href="css/skeleton/normalize.css">
		<link rel="stylesheet" href="css/skeleton/skeleton.css">
		
		<!-- Google Font CSS -->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/jbs.css" rel="stylesheet"/>
		<link href="css/jbs_responsiveMenu.css" rel="stylesheet"/>
		
		<!-- Favicon -->
		<link rel="icon" href="images/JBS_Logo_maroon_small.gif">
				
		<title>jbs - Get serious with photography</title>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>

	<body>
		<div class="nav">
		    <h3>jbs photo</h3>
		    <!-- <img src="images/JBS_Logo_maroon_small.gif" alt="JBS logo"> -->
			<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
				<a href="features.html">Features</a>
				<a href="userReview.html">User review</a>
				<a href="accessories.html">Accessories</a>
				<a href="samplePictures.html">Sample Pictures</a>
				<a href="contact.html">Contact</a>
				<a href="javascript:void(0);" class="icon" onclick="responsiveMenu()">&#9776;</a>
			</div>
			<script>
			function responsiveMenu() {
			    var myTopnav = document.getElementById("myTopnav");
			    if (myTopnav.className === "topnav") {
			    	myTopnav.className += " responsive";
			    } else {
			    	myTopnav.className = "topnav";
			    }
			}
			</script>
		</div>
	
		<div class = "slideshow">
			<div class="hero-image twelve columns">
				<img class="u-full-width" src="images/Howth_Harbour_Normal_Exposure_Pano_2_FB_Version_CROP.jpg" alt="howth panorama picture" />
				<div class="hero-text">Capture the moment</div>
			</div>
			<div class="hero-image twelve columns">
				<img class="u-full-width" src="images/bird_cropped-2.jpg" alt="Bird picture" /><!--image source:https://pixabay.com/en/new-wing-emergency-at-the-moment-1045954/ -->
				<div class="hero-text">Capture the moment</div>
			</div>
			<div class="hero-image twelve columns">
				<img class="u-full-width" src="images/photographer_nikon.jpg" alt="Photographer with a Nikon camera" /><!--image source:https://pixabay.com/-->
				<div class="hero-text">Capture the moment</div>
			</div>
		</div>
	
		<script>
			var slideIndex = 0;
			showSlides();
		
			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("hero-image twelve columns");
				for (i = 0; i < slides.length; i++) {
				   slides[i].style.display = "none";  
				}
				slideIndex++;
				if (slideIndex> slides.length) {slideIndex = 1}   
			
				slides[slideIndex-1].style.display = "block";  
				setTimeout(showSlides, 5000); // Change image every 5 seconds
			}
		</script>
		
		<div class ="container">
			<div class="row one-half column">
				<div class="imgMenu one-half column">
					<img class="u-full-width" src="images/lense_on_sofa.jpg" alt="Camera lense" />
				</div>
				<div class="one-half column">
					<p class="u-full-width">Learn how to choose between a range of accessories tailored for the D610 ranging from battery packs, stands and lenses.<br/><a href="accessories.html">Accessories</a></p>
				</div>
			</div>
			
			<div class="row one-half column">
				<div class="imgMenu one-half column">
					<img class="u-full-width" src="images/camera_accessories-cropped.jpg" alt="Camera accessories" />
				</div>
				<div class="one-half column">
					<p class="u-full-width">Discover the endless features and posibilities in NIKON D610 that is guaranteed make your journey into amateur photography a reality.<br/><a href="features.html">Features</a></p>
				</div>
			</div>
		</div>
		
		<div class="footer">Footer &copy;2017</div>
		
	</body>
</html>
