<!DOCTYPE html> <!-- HTML5 doctype -->

<html lang="en"> <!-- HTML5 opening HTML tag with language. The HTML tag can also be used on it's own now. -->

	<head>
		<meta charset="UTF-8"> <!-- HTML5 charset -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Skeleton Responsive CSS -->
		<link rel="stylesheet" href="css/skeleton/normalize.css">
		<link rel="stylesheet" href="css/skeleton/skeleton.css">
		
		<!-- Google Font CSS -->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/jbs.css" rel="stylesheet"/>
		<link href="css/jbs_responsiveMenu.css" rel="stylesheet"/>
		
		<!-- Favicon -->
		<link rel="icon" href="images/JBS_Logo_maroon_small.gif">
				
		<title>jbs - Get serious with photography</title>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- JavaScript Gallery START -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
		<script src="galleria/galleria-1.5.6.min.js"></script>
		
		<!-- JavaScript Gallery END -->
		
	</head>

	<body>
		<div class="nav">
		    <h3>jbs photo</h3>
		    <!-- <img src="images/JBS_Logo_maroon_small.gif" alt="JBS logo"> -->
			<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
				<a href="features.html">Features</a>
				<a href="userReview.html">User review</a>
				<a href="accessories.html">Accessories</a>
				<a href="samplePictures.html">Sample Pictures</a>
				<a href="contact.html">Contact</a>
				<a href="javascript:void(0);" class="icon" onclick="responsiveMenu()">&#9776;</a>
			</div>
			<script>
			function responsiveMenu() {
			    var myTopnav = document.getElementById("myTopnav");
			    if (myTopnav.className === "topnav") {
			    	myTopnav.className += " responsive";
			    } else {
			    	myTopnav.className = "topnav";
			    }
			}
			</script>
		</div>
		
		<script>
		(function() { 
		    Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
		    Galleria.run('.galleria');
		}());
		</script>
		
			<div class="galleria">
				<img src="images/Howth_Harbour_Normal_Exposure_Pano_2_FB_Version_CROP.jpg" alt="Howth Panorama">
			    <img src="images/289111_2349158847582_3633222_o.jpg" alt="Abbey">
			    <img src="images/328709_2412212183876_1759423898_o.jpg" alt="Statue">
			    <img src="images/1277076_10201954495243166_1275419101_o.jpg" alt="Sunset Abbey">
			    <img src="images/11267040_774097682699386_687956761208625739_n.jpg" alt="Tiger">
			    <img src="images/11811503_796524650456689_5758845393741001765_n.jpg" alt="Horse">
			    <img src="images/12191414_837673399675147_3185240125375065944_n.jpg" alt="Sunset">
			    <img src="images/10548695_837666426342511_2625099712403162467_o.jpg" alt="tree">
			    <img src="images/11057277_835066539935833_8582236071491729985_o.jpg" alt="stone ball">
			    <img src="images/12363060_852156051560215_3887757849101825574_o.jpg" alt="lighthouse">
			    <img src="images/12469442_865442006898286_4779823904552563824_o.jpg" alt="poolbeg">
			    <img src="images/12771546_899333140175839_7615185673784512830_o.jpg" alt="lighthouse">
			    <img src="images/12823326_889864351122718_5175569821155996472_o.jpg" alt="lighthouse">
			    <img src="images/13131033_924512760991210_2353966564991706040_o.jpg" alt="lighthouse on cliff">
			    <img src="images/14310576_1012313682211117_995848768807964453_o.jpg" alt="coastal sunset">
			    <img src="images/15875251_1112574228851728_5775974430847617668_o.jpg" alt="white waves">
			    <img src="images/IMG_0035.JPG" alt="Camera">
				
			</div>
		
		<div class="footer">Footer &copy;2017</div>
		
	</body>
</html>
