<!DOCTYPE html> <!-- HTML5 doctype -->

<html lang="en"> <!-- HTML5 opening HTML tag with language. The HTML tag can also be used on it's own now. -->

	<head>
		<meta charset="UTF-8"> <!-- HTML5 charset -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Skeleton Responsive CSS -->
		<link rel="stylesheet" href="css/skeleton/normalize.css">
		<link rel="stylesheet" href="css/skeleton/skeleton.css">
		
		<!-- Google Font CSS -->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/jbs.css" rel="stylesheet"/>
		<link href="css/jbs_responsiveMenu.css" rel="stylesheet"/>
		
		<!-- Favicon -->
		<link rel="icon" href="images/JBS_Logo_maroon_small.gif">
				
		<title>jbs - Get serious with photography</title>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>

	<body>
		<div class="nav">
		    <h3>jbs photo</h3>
		    <!-- <img src="images/JBS_Logo_maroon_small.gif" alt="JBS logo"> -->
			<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
				<a href="features.html">Features</a>
				<a href="userReview.html">User review</a>
				<a href="accessories.html">Accessories</a>
				<a href="samplePictures.html">Sample Pictures</a>
				<a href="contact.html">Contact</a>
				<a href="javascript:void(0);" class="icon" onclick="responsiveMenu()">&#9776;</a>
			</div>
			<script>
			function responsiveMenu() {
			    var myTopnav = document.getElementById("myTopnav");
			    if (myTopnav.className === "topnav") {
			    	myTopnav.className += " responsive";
			    } else {
			    	myTopnav.className = "topnav";
			    }
			}
			</script>
		</div>
		
		<div class="hero-image twelve columns">
			<img class="u-full-width" src="images/Howth_Harbour_Normal_Exposure_Pano_2_FB_Version_CROP.jpg" alt="howth panorama picture" />
			<div class="hero-text">Capture the moment</div>
		</div>
		
		<div class="review-box offset-by-two columns eight columns">
			<div class="reviewer two columns"><p>Independent user review</p></div>
		    <div class="review-title ten columns"><p>Nikon D610</p></div>
		    <div class="review-text ten columns">
		    	<p>When released in October 2013, the Nikon D610 was mainly known as a replacement for the problem-stricken D600 (oil splashes on the sensor due to a new shutter frame). But most of the people forgot that in reality, it was the legitimate successor of the D600, featuring the same abilities.</p>
		    	<p>The D610 is, as its predecessor, a lot of camera in a handy body. It has a 24 MP Full-Frame sensor (as big as a film negative) that is really the heart of it. This sensor is able to handle all possible light conditions from broad daylight to low light conditions during dusk and night.</p>
		    	<img class="reviewImage u-full-width" src="images/nikon_d610-top_view.JPG" alt="Top view picture of the Nikon D610"/>
			<p>The sensor and the camera electronic allow the usage of very high ISO values (defines the light sensitivity of the sensor) that allows to shoot in low light conditions without any noticeable noise. But it also produces clear and sharp pictures in broad daylight.</p>
		    	<p>The camera is equipped with a very sophisticated autofocus system that requires some experience as it has a very interesting and helpful feature. One mode allows you to focus with one single cell but behind the cell, there is a cluster of sensor cells with either 9, 21 or 39 points that is able to keep even movements in focus without using the tracking mode. Combined with the 3D (Tracking) and the fully automatic AF, this results in abilities to shoot almost everything that you face as an amateur or ambitious amateur/semi-professional photographer. This autofocus supports both lens types: the FX lenses that were made for the sensor size as well as the DX lenses, that were made for the smaller DX sensors (only 24 by 16 mm). Therefore, autofocus sensor cells are located more towards the centre of the viewfinder which makes it harder to get the proper sharpness on the edges of the pictures. This hampers the abilities of the cross-type focus cells that are now in the middle of the viewfinder. These cells are able to detect horizontal and vertical lines while the normal (phase-detection) types have trouble with vertical lines. Why did Nikon do it? They just wanted to protect the investment that Nikon photographers made in their lenses, whatever form factor this was.</p>
		    	<img class="reviewImage u-full-width" src="images/nikon_d610-side_view.JPG" alt="Side view picture of the Nikon D610"/>
			<p>The handling of the camera is quite easy going, it has the same dial-combinations above the slightly shaped grip and it has the same choices on the double wheel on the left for all possible operation modes that we already know from its predecessor D600. but there is a downside to it: Nikon brought all the nice technology and gadgets in a very handy body, but if you have a bigger hand, you might lose the feeling for the camera. For this reason, I decided to buy a battery grip in order to have a better grip (with the side effect of having enough battery power also for up to 1,800  pictures in one session). And the grip adds more weight to the camera so you are able to hold it more steadily. But be careful, with a lens of the size Tamron  SP 150 - 600 mm, the camera with battery grip, 2 batteries and the lens comes to a staggering 3 kilos and the lens makes it really heavy on the front, so keep it strapped around your neck when mounting it on a tripod and use a proper shoulder strap when carrying it around.</p>
		    	<p>To summarise it with a few words, Nikon's D610 is a versatile camera for photographers from the beginner stage up to the ambitious amateur or semi-professional. The AF systems needs some experience but it can help you a lot once you have it under control. The camera has fantastic low-light abilities and can shoot with low or even no noise, even on higher ISO.</p>
		    </div>
		</div>
		
		<div class="footer">Footer &copy;2017</div>
		
	</body>
</html>
